{
  "scripts": {
    "dev": "next",
    "proxy": "nodemon --exec \"ts-node backend/proxy.ts\"",
    "start": "next start",
    "now-build": "next build"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "next": "^9.3.2",
    "node-fetch": "^2.3.0",
    "react": "^16.7.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.1.4",
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.1",
    "typescript": "^3.2.4"
  }
}
